<html> 
    <head>
    
        <title>Danh sách học bổng</title>
        <meta name = "robots" content = "noindex ">
         <meta name = "googlebot " content = "noindex"> 
    </head>
    <body>
        <style>
            h1{
                font-size: 30px;
                font-weight:bold;
                font-family:'Times New Roman', Times, serif;
                color: red;
                }
            table {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-size:  14px;
                border: double 2px;
            }
        
            td,th{
                border: dashed;
                border-color: black;
            }
            table,th,td{
                border-collapse: collapse;
            }
    
        </style>
             <h1 align="center" style="font-family: ARomen; font-size:30; color:brown"> Danh sách đề cử </h1>
    <table width="360" border = "1" align="center">   
        <tr>
            <th>STT </th>
            <th> họ tên </th>
            <th> ngày sinh </th>
            <th> giới tinh </th>
        </tr>
        <tr>
            <td>1 </td>
            <td>A Dủ</td>
            <td>30-05-2002</td>
            <td>Nam</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Hồ Thị Kiêu </td>
            <td>38-11-2003</td>
            <td>Nữ</td>
        </tr>
        </table>
       
    </body>
</html